# maven-modular

./: .gitignore  Dockerfile  Dockerfile.txt  Jenkinsfile  README.md  pom.xml  settings.xml
module1/: pom.xml
module2/: pom.xml
